<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:macro name="cylinder_inertial" params="mass radius length">
        <inertial>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(mass/12.0)*(3*radius*radius + length*length)}"
                    iyy="${(mass/4.0)*radius*radius + (mass/12.0)*length*length}"
                    izz="${(mass/4.0)*radius*radius + (mass/12.0)*length*length}"
                    ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </xacro:macro>

    <xacro:macro name="box_inertial" params="mass length width height">
        <inertial>
            <origin xyz="0 0 ${height/2}" rpy="0 0 0"/>
            <mass value="${mass}"/>
            <inertia ixx="${(mass/12.0)*(width*width + height*height)}"
                    iyy="${(mass/12.0)*(length*length + height*height)}"
                    izz="${(mass/12.0)*(length*length + width*width)}"
                    ixy="0" ixz="0" iyz="0"/>
        </inertial>
    </xacro:macro>

</robot>
