<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    
    <xacro:property name="base_mass" value="1.0" />
    <xacro:property name="base_length" value="0.21" />
    <xacro:property name="base_width" value="0.185" />
    <xacro:property name="base_height" value="0.11" />

    <xacro:property name="wheel_mass" value="0.1" />
    <xacro:property name="wheel_count" value="4" />
    <xacro:property name="wheel_radius" value="0.0325" />
    <xacro:property name="wheel_length" value="0.025" />
    <xacro:property name="wheel_separation_x" value="0.21" />
    <xacro:property name="wheel_separation_y" value="0.166" />
    
    <!-- <xacro:property name="correction_coefficient_with_wheel" value="0.01" /> -->

    <xacro:property name="lidar_mass" value="0.1" />
    <xacro:property name="lidar_length" value="0.025" />
    <xacro:property name="lidar_radius" value="0.0325" />
    <xacro:property name="lidar_offset_z" value="0.13" />
    

</robot>